# zkWASM Configuration (Required by zkwasm-minirollup-browser)
REACT_APP_CHAIN_ID=56
REACT_APP_CHAIN_NAME="BNB Smart Chain"
REACT_APP_DEPOSIT_CONTRACT=0x3676568f21f7d3897df9dce8242be18310e1bc3e
REACT_APP_TOKEN_CONTRACT=0x926d404470344ebe5e3892f3f61a4026f4328ea5
REACT_APP_WALLETCONNECT_PROJECT_ID=068bed678b6a76c67adc59a4e63d0c6c
REACT_APP_URL=https://rpc.socrates.zkwasm.ai
REACT_APP_RPC_URL=https://bsc.drpc.org

# App Configuration
REACT_APP_NAME="Socrates Prediction Market"

# Prediction Market Backend API Configuration
REACT_APP_API_URL=https://rpc.socrates.zkwasm.ai

# Oracle Configuration
VITE_ORACLE_URL=https://api-oracle-test.socrateschain.org

# Build Configuration
CI=false
